{
  "name": "viver-de-ia-ds",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-tokens.mjs && node scripts/generate-sitemap.mjs && tsc -b && vite build",
    "build:lib": "node scripts/build-tokens.mjs && vite build --config vite.config.lib.ts && tsc -p tsconfig.lib.json && node scripts/finalize-lib.mjs",
    "build:tokens": "node scripts/build-tokens.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:visual": "playwright test visual.spec.ts",
    "test:visual:update": "playwright test visual.spec.ts --update-snapshots",
    "test:visual:report": "playwright show-report",
    "test:a11y": "playwright test a11y.spec.ts --project=desktop",
    "test:a11y:full": "A11Y_STRICT=1 playwright test a11y.spec.ts --project=desktop",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:perf": "lhci autorun",
    "test:smoke": "node scripts/smoke-test-lib.mjs",
    "story": "ladle serve",
    "story:build": "ladle build"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@ladle/react": "^5.1.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
