{
  "name": "viver-de-ia",
  "version": "1.0.0",
  "description": "Plugin Claude Code do Viver de IA Design System. 8 comandos slash + 1 skill base + sub-agent de validação. Use pra gerar qualquer artefato editorial da marca: email, social, landing, deck, paid ads, brand, content, e auditoria final.",
  "author": "Viver de IA",
  "homepage": "https://github.com/rafaelmilagre7/viver-de-ia-ds",
  "license": "UNLICENSED",
  "keywords": [
    "viver-de-ia",
    "design-system",
    "claude-code",
    "branding",
    "editorial"
  ],
  "components": {
    "skills": ["skills/viver-de-ia-design.md"],
    "commands": [
      "commands/via.md",
      "commands/via-email.md",
      "commands/via-social.md",
      "commands/via-landing.md",
      "commands/via-brand.md",
      "commands/via-deck.md",
      "commands/via-paid.md",
      "commands/via-check.md"
    ],
    "agents": ["agents/via-auditor.md"]
  }
}
